# -------------------------------------------------
# AmoCRM Integration Configuration
# -------------------------------------------------

# Integration mode: 'oauth' or 'longterm'
INTEGRATION_MODE=longterm

# -------------------------------------------------
# Option 1: Long-term token (recommended)
# -------------------------------------------------
# Long-term JWT token (valid for several years)
LONGTERM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjMyODIzN2E1YmY5ZGJhOGEyMmIwZDEwYTkzZmY5MjRkNjkxM2M0YjhmN2JkZjc2MmQxYTc0MDc3NmRjM2RiYTMxZjRiMDUyMTM3NzgxZWVjIn0.eyJhdWQiOiI3MGQ5OGM2ZS1mMTMzLTQ1OTktOGM3Ny0xNzllODYzZGFjMTgiLCJqdGkiOiIzMjgyMzdhNWJmOWRiYThhMjJiMGQxMGE5M2ZmOTI0ZDY5MTNjNGI4ZjdiZGY3NjJkMWE3NDA3NzZkYzNkYmEzMWY0YjA1MjEzNzc4MWVlYyIsImlhdCI6MTc0NjI3OTkyMywibmJmIjoxNzQ2Mjc5OTIzLCJleHAiOjE5MDE0MDQ4MDAsInN1YiI6IjMzMTcwMDUiLCJncmFudF90eXBlIjoiIiwiYWNjb3VudF9pZCI6MTI2NzY4NTQsImJhc2VfZG9tYWluIjoiYW1vY3JtLnJ1IiwidmVyc2lvbiI6Miwic2NvcGVzIjpbImNybSIsImZpbGVzIiwiZmlsZXNfZGVsZXRlIiwibm90aWZpY2F0aW9ucyIsInB1c2hfbm90aWZpY2F0aW9ucyJdLCJoYXNoX3V1aWQiOiJmZTVjYWIzMy1jZmM0LTRmOTMtYmUzZC03ZDNhNmQ4Y2YwZjciLCJhcGlfZG9tYWluIjoiYXBpLWEuYW1vY3JtLnJ1In0.noTFHir1cAPxRtTdXAp-wrF_8ijUG8EVS8Hok4cS_SxRe-SrRlHzpxiEfEz-kof7P7ZERTOvrEbxuDrNoJ7eJ00S8uAiJ3FmUbn2rXhwUepaEgSY3DpFMYXcSrAZbtYeGrsbHzeyFkSLxl3ks8h3ptUHaq16crhjK_B5MF3TQ7feeRzUo0dROcj2PX1ZnVb1v-kA9-SDMgOHIxLfOKRlVCbBJDCZrwGeF71Nm7guJsSuLUFxFPqrsqDdbz0TG4lsY4X8pRqX4WWU6br028jV7Ul3lz5JCT-vBnVBc83R8tuZ2IvKOTL5EIeB9iCCXRoAX4nwDJ3cs8Uof5SihTjfUw
CLIENT_ID=70d98c6e-f133-4599-8c77-179e863dac18
CLIENT_SECRET=tUiaphoUFd3LrKh9txPPzj37ufd61BuxbiMQdathlZiP9RAJYqRoVu2aijVrCKue


# -------------------------------------------------
# AmoCRM Domain Settings
# -------------------------------------------------
# Your AmoCRM subdomain
AMOCRM_DOMAIN=wecheap.amocrm.ru
# API domain (optional, will be auto-detected if not set)
API_DOMAIN=wecheap.amocrm.ru

# -------------------------------------------------
# Performance Settings
# -------------------------------------------------
# Maximum API requests per second (recommended: 5, max allowed by AmoCRM: 50)
MAX_REQUESTS_PER_SECOND=5
# Number of entities per page in API requests
PAGE_SIZE=50
# Number of days to keep logs
LOG_RETENTION_DAYS=7

# -------------------------------------------------
# UI Server Settings
# -------------------------------------------------
UI_HOST=0.0.0.0
UI_PORT=8000
REDIRECT_URI=http://localhost:8000/oauth_callback


GOOGLE_SHEETS_LEADS_ID=1fO6t7ZQJedMix1hxmOg_c4UTKUUoYGJr26bvjlfpjh8
GOOGLE_SHEETS_CONTACTS_ID=143xgI08FTuFFGnYlGiTAUQvFYNJfB4b2C9hnyDLdOfc
GOOGLE_SHEETS_COMPANIES_ID=1QdowPKP1HLi95uKQ4ybFVpYbMczM_fXGboxnLP4Bzco
GOOGLE_SHEETS_EVENTS_ID=1Y2DLNsMdImzrM1EJZ8Q60DLh-TQbfEQRV9IuteQBBhk

RABBITMQ_HOST=rabbitmq